PASSWORD_HASH_SECRET_KEY=password_hash_secret_crypto
ACCESS_TOKEN_SECRET=youraccesstokensecret
REFRESH_TOKEN_SECRET=yourrefreshtokensecret

PORT=5000

APP_KEY=NGUYENHONGDUC
APP_ID=NGODINHDAI

URL_CLOUDINARY_UPLOAD = https://api.cloudinary.com/v1_1/dehtpa6ba/upload
